# IBM WatsonX
WATSONX_APIKEY='tu_apikey'
WATSONX_PROJECT_ID='tu_project_id'
WATSONX_URL='https://us-south.ml.cloud.ibm.com'

# Serper para búsqueda web
SERPER_API_KEY='tu_clave_serper'
USER_AGENT='usuarioResearch'